REACT_APP_NETWORK=poa
REACT_APP_NETWORKS='{"poa":{"id": 77, "jsonRpcProvider": "https://sokol.poa.network", "currency":"Poa"},"xdai":{"id": 100, "jsonRpcProvider": "https://rpc.xdaichain.com", "currency":"xDai"}}'
